<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1">
  <asmv1:assemblyIdentity name="Pucacina.exe" version="1.0.0.0" publicKeyToken="4478ea4783bd658b" language="neutral" processorArchitecture="msil" type="win32" />
  <description asmv2:iconFile="puska_LTh_icon.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Pucacina" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="Pucacina.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="2.0.50727.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="System.Core" version="3.5.0.0" publicKeyToken="b77a5c561934e089" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="WindowsBase" version="3.0.0.0" publicKeyToken="31bf3856ad364e35" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Pucacina.exe" size="5349888">
      <assemblyIdentity name="Pucacina" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>9VnEGtXTucUna2BogZTrDL7fH1w=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="puska_LTh_icon.ico" size="44585">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>Q/4fnNhLYJNR7v/+1Zr//WcIS0I=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=PC-PC\PC" issuerKeyHash="56b42fa551dfc34c5477ed8558bdbcf13ffd3743" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>qcKa3h31V4vwoyUCpH5dODcUAzw=</DigestValue></Reference></SignedInfo><SignatureValue>IyKnOzo9oHbJlrzOkRNEjyR9dkkWRs6+DpsQJBpxXCTSOYLMiWCPfExjkqj/IOKkErbio9tuWHuywkQVaWM6TaaBfRRpbRfXgXG828DgndSqBNuOEc017yVp29OD8JAXN3wkl7qR5sVeqPHz4Ttt91kvbJza5wQX0hQkLYKvJxw=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>ysBRjquhcJ/wePioCJKCyPL7cxfyd9p/UoQ19oBDMxjol2Tz5pyFeepLVA2KLYjx0heZdGWqJ7tZJF8q0wQAiTG4DtlvQqioGuhqAS6zzFLOhId1GRKAP9AZluW4tWWS6tIGoMNfyIWblaNoc2C+cS+skh97j98fQc7iE5obtaM=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="3c031437385d7ea40225a3f08b57f51dde9ac2a9" Description="" Url=""><as:assemblyIdentity name="Pucacina.exe" version="1.0.0.0" publicKeyToken="4478ea4783bd658b" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=PC-PC\PC</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>/BKx4DmHo+qXn/ItU2hCFKWf75E=</DigestValue></Reference></SignedInfo><SignatureValue>qhj/s0gL/4iW1lpx7NGfA43ctJo4dAarAaXuG+UaM56pS4Q3Phk3TCucphCmpXvEF8YifDnRmUaxSifObnWoxrpxMeUMyg1Gf89eELspzZURgdkvf2l314DRMjGICQAwdakCURRdqQJ5i8xSKKt5ihE3R9blMNGZhqBGwDVQnPw=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>ysBRjquhcJ/wePioCJKCyPL7cxfyd9p/UoQ19oBDMxjol2Tz5pyFeepLVA2KLYjx0heZdGWqJ7tZJF8q0wQAiTG4DtlvQqioGuhqAS6zzFLOhId1GRKAP9AZluW4tWWS6tIGoMNfyIWblaNoc2C+cS+skh97j98fQc7iE5obtaM=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIBuTCCASKgAwIBAgIQSt1BE7GEW51PifYGUt1cgDANBgkqhkiG9w0BAQUFADAbMRkwFwYDVQQDHhAAUABDAC0AUABDAFwAUABDMB4XDTE5MDgxOTEzMTk1OFoXDTIwMDgxODE5MTk1OFowGzEZMBcGA1UEAx4QAFAAQwAtAFAAQwBcAFAAQzCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEAysBRjquhcJ/wePioCJKCyPL7cxfyd9p/UoQ19oBDMxjol2Tz5pyFeepLVA2KLYjx0heZdGWqJ7tZJF8q0wQAiTG4DtlvQqioGuhqAS6zzFLOhId1GRKAP9AZluW4tWWS6tIGoMNfyIWblaNoc2C+cS+skh97j98fQc7iE5obtaMCAwEAATANBgkqhkiG9w0BAQUFAAOBgQBOBhvI1EOgeGS8QuYyOvayfltyCOUcl9EHzFi7icmmVocFdoGkiWlWWGbMelyWwc5pQRFTx9fm6ZxQs/jTXxqXXmryAd5Fj6PCU5574RmENxPvoFnoy3OFscu56U8SXT5OPJ/aZ2O6K/iO75QK6ViBmpT9dCYZ658/El6lW08iYA==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>