<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1">
  <asmv1:assemblyIdentity name="Shoot or die.exe" version="1.0.0.2" publicKeyToken="4478ea4783bd658b" language="neutral" processorArchitecture="msil" type="win32" />
  <description asmv2:iconFile="puska_LTh_icon.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Shoot or die" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="Shoot or die.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="2.0.50727.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="System.Core" version="3.5.0.0" publicKeyToken="b77a5c561934e089" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="WindowsBase" version="3.0.0.0" publicKeyToken="31bf3856ad364e35" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Shoot or die.exe" size="5460992">
      <assemblyIdentity name="Shoot or die" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>ANaMhr5R0hh2ZnMKjQu1kUd/asc=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="puska_LTh_icon.ico" size="44585">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>Q/4fnNhLYJNR7v/+1Zr//WcIS0I=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=PC-PC\PC" issuerKeyHash="56b42fa551dfc34c5477ed8558bdbcf13ffd3743" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>FRwR2+YQeGExM/5WYIaDxe45RSI=</DigestValue></Reference></SignedInfo><SignatureValue>XkBTKw/V+HRhw3KuLQ0RGmdxV01VQKqH6s7YCQyFGTZK1rvgprIo2EZRXNy3SjUsQdVnWtZCl15HJSsdfI/9e0OxEKk6KJ7jnQKEhfmapc5aXGrPBB6OiDogvb6LW0ACmOVZOvj/LElSZF+2nhyUY9ebd4pcL2Fqgu/42x6u5MY=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>ysBRjquhcJ/wePioCJKCyPL7cxfyd9p/UoQ19oBDMxjol2Tz5pyFeepLVA2KLYjx0heZdGWqJ7tZJF8q0wQAiTG4DtlvQqioGuhqAS6zzFLOhId1GRKAP9AZluW4tWWS6tIGoMNfyIWblaNoc2C+cS+skh97j98fQc7iE5obtaM=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="224539eec583866056fe3331617810e6db111c15" Description="" Url=""><as:assemblyIdentity name="Shoot or die.exe" version="1.0.0.2" publicKeyToken="4478ea4783bd658b" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=PC-PC\PC</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>YxvCOVxxqWxBlC9g1vqATTZt3uw=</DigestValue></Reference></SignedInfo><SignatureValue>IY/ttJB/EMO/hoLxxYIQ8S1zLuyc0Ieom9mwA47d+lJnE4rvs6nDmq3AV/HTmL+wHs8ImfUFEP5sg4wpU/lrsG0/Y0xDzGYGlVcwv9GHCsl3jCptrPMPksI5ILRfwGd/wraG87hJhDHwBEXWlo7UQ5E3WyJzqmHLLkGcaykS4HE=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>ysBRjquhcJ/wePioCJKCyPL7cxfyd9p/UoQ19oBDMxjol2Tz5pyFeepLVA2KLYjx0heZdGWqJ7tZJF8q0wQAiTG4DtlvQqioGuhqAS6zzFLOhId1GRKAP9AZluW4tWWS6tIGoMNfyIWblaNoc2C+cS+skh97j98fQc7iE5obtaM=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIBuTCCASKgAwIBAgIQSt1BE7GEW51PifYGUt1cgDANBgkqhkiG9w0BAQUFADAbMRkwFwYDVQQDHhAAUABDAC0AUABDAFwAUABDMB4XDTE5MDgxOTEzMTk1OFoXDTIwMDgxODE5MTk1OFowGzEZMBcGA1UEAx4QAFAAQwAtAFAAQwBcAFAAQzCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEAysBRjquhcJ/wePioCJKCyPL7cxfyd9p/UoQ19oBDMxjol2Tz5pyFeepLVA2KLYjx0heZdGWqJ7tZJF8q0wQAiTG4DtlvQqioGuhqAS6zzFLOhId1GRKAP9AZluW4tWWS6tIGoMNfyIWblaNoc2C+cS+skh97j98fQc7iE5obtaMCAwEAATANBgkqhkiG9w0BAQUFAAOBgQBOBhvI1EOgeGS8QuYyOvayfltyCOUcl9EHzFi7icmmVocFdoGkiWlWWGbMelyWwc5pQRFTx9fm6ZxQs/jTXxqXXmryAd5Fj6PCU5574RmENxPvoFnoy3OFscu56U8SXT5OPJ/aZ2O6K/iO75QK6ViBmpT9dCYZ658/El6lW08iYA==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>