<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly manifestVersion="1.0" xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1">
  <asmv1:assemblyIdentity version="1.0.0.0" name="Autici.exe" publicKeyToken="4d11b93b2d830972" language="neutral" processorArchitecture="msil" type="win32" />
  <description asmv2:iconFile="Speed_Wheel-512 (1).ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Autici" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="Autici.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet class="System.Security.PermissionSet" version="1" Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!-- UAC Manifest Options
            If you want to change the Windows User Account Control level replace the 
            requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

            If you want to utilize File and Registry Virtualization for backward 
            compatibility then delete the requestedExecutionLevel node.
        -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="2.0.50727.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="System.Core" version="3.5.0.0" publicKeyToken="b77a5c561934e089" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="WindowsBase" version="3.0.0.0" publicKeyToken="31bf3856ad364e35" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Autici.exe" size="1511424">
      <assemblyIdentity name="Autici" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>3b1p6MF9NjkJ+g6TM3Gz9uKibhk=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="AxInterop.WMPLib.dll" size="61440">
      <assemblyIdentity name="AxInterop.WMPLib" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>8UeNPXQ6h8ilCQ+hMAJZBn0io+M=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Interop.WMPLib.dll" size="339968">
      <assemblyIdentity name="Interop.WMPLib" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>WvEncjUs59CQ8FpjoMCiEWF5kd8=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="Autici.exe.config" size="77">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>w7WNgu5MxCvL4DAgISBxgwmhDzU=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Speed_Wheel-512 (1).ico" size="70122">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>4JUdelDqo/Y7bsqN7OSZPrKs+Eg=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=PC-PC\PC" issuerKeyHash="31a82bf4ed84cf7f1ecc7f78a3124db10723ef7f" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>OLgQy6w/llDqg4uquVn+Nm09Rts=</DigestValue></Reference></SignedInfo><SignatureValue>g3qMjr01He7bgdOk0mmHnjc72o5R9mcKIJGcRs1F76a6IYlcyeX01D8vN2KyixbEuAfLLv8Jk1fSAFrC9LM97kepvAg9IfSbeXdzz+de0oElyiCWRpSgrBRn4tKNiS1hA1EFoFIE3RM/3FHji+yAHBgPCTuOtF/yiR98TpxlPX4=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>vHpx9Gqoa8D24DvROtJ9f2h5BcP0sKYhWYe9TSLSTjL0+dSV/+feC5/tcWL+T1cMrZW8Q0wqbfJkYxSL91BK8sbpyR9mKfKMF2LQWXcCoXmnrvpVKh9iXa3V/W3gS3oeDaGzu+PukL/9jUlK0vbWt8+Qccdd0PyTtMTuFY9CzUE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="db463d6d36fe59b9aa8b83ea50963faccb10b838" Description="" Url=""><as:assemblyIdentity version="1.0.0.0" name="Autici.exe" publicKeyToken="4d11b93b2d830972" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=PC-PC\PC</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>nxsfNs2FEcQH0XAjqE8iUGSiuFw=</DigestValue></Reference></SignedInfo><SignatureValue>ZRS7+/iv4Efa/rOmC1ap2CPDq/o4rYF4emh2+0ZD3E2bOwN/J32HL/OaZVIE5fflLfoaFqbtDw9y3KiSUABwgntWDXDqFnClFgdyEo3djbjrvQXantK8GSyjGoH6LYyQ4X+cd7nda0l4280zfrFgUoYDl1VD5t5MEyrQYg7y5A8=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>vHpx9Gqoa8D24DvROtJ9f2h5BcP0sKYhWYe9TSLSTjL0+dSV/+feC5/tcWL+T1cMrZW8Q0wqbfJkYxSL91BK8sbpyR9mKfKMF2LQWXcCoXmnrvpVKh9iXa3V/W3gS3oeDaGzu+PukL/9jUlK0vbWt8+Qccdd0PyTtMTuFY9CzUE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIBuTCCASKgAwIBAgIQGMPA4i05QL5CkDDdjEzezjANBgkqhkiG9w0BAQUFADAbMRkwFwYDVQQDHhAAUABDAC0AUABDAFwAUABDMB4XDTE5MDgxOTExNTQzNloXDTIwMDgxODE3NTQzNlowGzEZMBcGA1UEAx4QAFAAQwAtAFAAQwBcAFAAQzCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEAvHpx9Gqoa8D24DvROtJ9f2h5BcP0sKYhWYe9TSLSTjL0+dSV/+feC5/tcWL+T1cMrZW8Q0wqbfJkYxSL91BK8sbpyR9mKfKMF2LQWXcCoXmnrvpVKh9iXa3V/W3gS3oeDaGzu+PukL/9jUlK0vbWt8+Qccdd0PyTtMTuFY9CzUECAwEAATANBgkqhkiG9w0BAQUFAAOBgQCHfL4ooFAyUXmiueCEHQIqJyVfevwhB70mayWKH6cXN1CNP4vh8HSvBIYr2QXd1zOUlrHWrzxPcr95d8fTRDtd0R/iz/8DvDkkhF43ANE+W3q10e/84ICkvmxc1mmn3PWL0iiWLVrk7k3bArsdDvauzDHqBQkeUCkRwm7ym09NDQ==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>